[33mcommit 72f468d9014b0bc9352de5eb7a12490b8953cdda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mouhamadou Tidiane Seck <mtseckdev@gmail.com>
Date:   Mon Jul 7 10:26:52 2025 +0000

    Remove AttestationIssued and CompanyAttestations models
    
    Deleted AttestationIssued, CompanyAttestations, and related components such as services, controllers, mappers, DTOs, and repositories. These entities and their functionality are no longer required, simplifying the overall system.

[33mcommit aafe99a19c2867ce823c01067c3cfc5f350ad9c3[m
Author: Mouhamadou Tidiane Seck <mtseckdev@gmail.com>
Date:   Mon Jun 30 13:19:13 2025 +0000

    Refine .gitignore to ignore only application.yml

[33mcommit 0693ba6a195ec88720b6b9ca96812830da783fc2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LHackSRT <bambabar02@gmail.com>
Date:   Wed May 21 16:26:14 2025 +0000

    ...

[33mcommit 12d01f59b4581372530e55e58811a6912d1fd7f1[m
Author: LHackSRT <bambabar02@gmail.com>
Date:   Wed May 21 16:25:59 2025 +0000

    first commit
